# =============================================================================
# JARVIS Frontend — Next.js Multi-stage Docker Build
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Dependencies
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* frontend/yarn.lock* ./

# Install dependencies
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  else npm install; \
  fi

# ---------------------------------------------------------------------------
# Stage 2: Builder — compile Next.js app
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for Next.js public env vars
ARG NEXT_PUBLIC_API_URL=http://localhost/api
ARG NEXT_PUBLIC_WS_URL=ws://localhost/ws

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Copy deps and source
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Build
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 3: Production runner
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

WORKDIR /app

# Create non-root user
RUN addgroup -S jarvis && adduser -S jarvis -G jarvis

# Copy only the minimal Next.js output
COPY --from=builder --chown=jarvis:jarvis /app/public ./public
COPY --from=builder --chown=jarvis:jarvis /app/.next/standalone ./
COPY --from=builder --chown=jarvis:jarvis /app/.next/static ./.next/static

USER jarvis

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "server.js"]
