# =============================================================================
# JARVIS Backend — Multi-stage Docker Build
# Python 3.11-slim + system dependencies
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — install Python deps
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# Prevent .pyc files and enable unbuffered logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.8.2

# Copy only dependency files first (cache layer)
COPY pyproject.toml poetry.lock* ./

# Install dependencies (no dev deps, no virtualenv inside Docker)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --without dev --no-root

# ---------------------------------------------------------------------------
# Stage 2: Production image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    APP_HOME=/app

# Runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio processing
    ffmpeg \
    portaudio19-dev \
    libsndfile1 \
    # OCR
    tesseract-ocr \
    tesseract-ocr-eng \
    # Database client
    libpq5 \
    # Networking
    curl \
    ca-certificates \
    # Runtime
    libffi8 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create non-root user
RUN groupadd -r jarvis && useradd -r -g jarvis -d $APP_HOME -s /sbin/nologin jarvis

WORKDIR $APP_HOME

# Copy application source
COPY --chown=jarvis:jarvis . .

# Create required directories
RUN mkdir -p uploads logs && chown -R jarvis:jarvis uploads logs

# Switch to non-root user
USER jarvis

# Expose application port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Production server with Uvicorn + Gunicorn
CMD ["gunicorn", \
     "backend.app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--keepalive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
